# jdbc-connection-tester

./: pom.xml
src/main/java/: Main.java
src/main/java/cli/: JdbcConnectionTesterCLI.java  OptionsFactory.java
src/main/java/connection/: DbmsEngine.java  JdbcConnector.java  JdbcConnectorBuilder.java  JdbcProperty.java  MariaDbJdbcConnector.java  MySqlJdbcConnector.java  OracleJdbcConnector.java
src/main/java/models/: DbmsEngine.java  JdbcProperty.java
src/test/java/connection/: MariaDbJdbcConnectorTest.java  MySqlJdbcConnectorTest.java  OracleJdbcConnectorTest.java
